D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fchain1.R="4D7956E0"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fchain2.R="87DBE028"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fchain3.R="4AB78F27"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fchain4.R="258666EC"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fscript1.R="E0464F4D"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fscript2.R="49B5749C"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fsummarize1.R="C5203FC6"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fsummarize2.R="35C211C2"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fsummarize3.R="AB4E75B2"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpCCCfyG%2Fsummarize4.R="8E4A7A7A"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpaUH4e7%2Fscript3.R="528BD247"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpaUH4e7%2Fscript4.R="6B19AA0B"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpaUH4e7%2Fscript5.R="1E158059"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpaUH4e7%2Fscript6.R="6C0D5273"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpaUH4e7%2Fscript7.R="C48648BE"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpaUH4e7%2Fscript8.R="868828F1"
D%3A%2FUsers%2FJonny%2FAppData%2FLocal%2FTemp%2FRtmpaUH4e7%2Fscript9.R="2A5E7767"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2FUCI%20HAR%20Dataset%2FREADME.txt="45316B63"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="BD2B51E2"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2FUCI%20HAR%20Dataset%2Ffeatures.txt="34636840"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="51F0F4F5"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="5A0C73A3"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2Fcodebook.md="17E511A1"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2Fdata.txt="69E707E5"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2Fp4.xml="74A6F5EC"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2Freadme.md="E4C9DFD4"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2Frun_analysis.R="14DBB16F"
~%2FArchivos%2FCodes%2FR%2FCoursera%2FGettingAndCleaningData%2Ftidydata.txt="43C9B12E"
